{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "WindowsAzure.Storage":{
          "version": "7.2.1"
        },
        "System.Text.RegularExpressions":{
          "version": "1.0.0-*"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8" ]
    }
  }
}
